+-+-+-+-+-+-+-+-+-+-+-+
DIREKTORI IKLAN JADUL SC
+-+-+-+-+-+-+-+-+-+-+-+

Complied by rioplworks
https://github.com/riopl/iklanjadul

Part	Ads	Mins	Upload Time	Viewers (1/2/2019)
1	5	02:00	9/1/2016	28982
2	36	16:01	7/2/2016	63764
3	46	22:11	19/3/2016	92213
4	40	20:29	13/4/2016	49940
5	58	20:32	21/4/2016	148462
6	54	24:18	5/11/2017*	161399
7	26	15:06	25/6/2016	130134
8	73	30:09	19/7/2016	169405
9	38	19:24	29/8/2016	211781
10	58	24:57	6/10/2016	128813
11	77	25:11	16/11/2016	162957
12	93	34:50	14/12/2016	98721
13	46	17:37	3/2/2017	48727
14	66	33:43	13/3/2017	62988
15	53	32:13	17/4/2017	72616
16	47	19:00	24/5/2017	151130
17	38	16:42^	19/11/2017*	34738
18	42	18:36	31/7/2017	50273
19	56	17:14	2/9/2017	55155
20	29	13:59	21/12/2017	25597
HK78	40	16:47	27/1/2018	8449
SN-1	11**	13:58	22/2/2018	186073
SN-2	8**	10:50	5/4/2018	117896
TPI-1	37	14:04	17/4/2018	71358
SN-3	8**	09:56	10/6/2018	183787
A91	19**	17:27	28/6/2018	90593
SN-4	6***	11:34	4/8/2018	24950
A95	24	15:14	23/8/2018	23186
A92	38	15:49	29/10/2018	38980
SN-5	7***	09:57	9/12/2018	7117
------------------------------------------------
Total	1179	9:39:44			2700184
------------------------------------------------

^ = Versi aslinya berdurasi 19:56 dan iklannya berjumlah 43
* = Reupload
** = Diulang dua kali
*** = Diulang tiga kali

Penonton Terbanyak = 211781 (Part 9)
Penonton Tersedikit = 7117 (SN-5)
Iklan Terbanyak = 93 (Part 12)
Iklan Tersedikit = 5 (Part 1)

+-+-+-+-+-+
LEGEND
+-+-+-+-+-+

* = Ada di kanal "insightgav"
** = Ada di akun lain
SBC = Ada di kanal "Square Box Cinetech"
Partial = Iklan terpotong/tidak sempurna
Short = Versi pendek (5-15 detik)
Medium = Versi sedang (30 detik)
Long = Versi panjang (45 detik-1 menit)
V1, V2, V3... = Terdiri dari banyak versi
SC = Diunggah terpisah oleh SC
... = Iklan tidak diketahui

+-+-+-+-+-+
Part 1 (1990's)
+-+-+-+-+-+

5 ads - 02:00

#1 Bank Danamon [00.00]
#2 Hemaviton [00.31] = 4#12
#3 Polytron [01.01] = Long A92#20, TPI Version TPI-2#10
#4 Susu Bendera [01.16]
#5 Crown [01.46]

+-+-+-+-+-+
Part 2 (1992-1993)
+-+-+-+-+-+

36 ads - 16:01

#1 Indomie [00.00]
#2 Indomie Goreng Saus Tiram [00.42]
#3 Vicks Formula 44 Anak-Anak [00.56]
#4 Lux [01.12]
#5 Enfapro [01.42]
#6 Bimoli [01.57]
#7 Tempra [02.27] = Short 13#39
#8 Syrup Special Grade ABC [02.42] = V2 13#16
#9 Vicks VapoRub (bungkus baru) [03.12] = 9#13, 20#22
#10 L'Oreal [03.26] = V2 7#7
#11 Happy Salad Oil [03.55]
#12 Hong Kong [04.25] = 3#3
#13 SOS [04.55] = 10#18
#14 Insto [05.25]
#15 Keju Kraft [05.55]
#16 Rinso [06.10] SC
#17 Combantrin [06.39]
#18 Permen Vicks [06.56] = 20#19
#19 Bank Niaga [07.25] = 9#10, 20#20
#20 Rejoice 2 in 1 [07.56] = 9#19, 20#21
#21 Vicks VapoRub (bungkus lama) [08.25]
#22 Djarum Super [09.10] = 9#3, 20#23
#23 Oil Of Ulan [09.21] = 9#15, 20#24
#24 Neril [09.51] = 17#22
#25 Ligna [10.07] = V2 13#45
#26 Dansepta [10.22]
#26 Kompor Gas Hitachi [10.37]
#27 Softly [10.52]
#28 Toyota Kijang [11.21]
#29 Sony [11.36]
#30 Cosmos [12.06] **
#31 Teh Botol Sosro [12.21, 12.48] SC
#32 Silver Queen [12.34]
#33 Andromeda Bank [13.05]
#34 Indomie [13.31]
#35 Marlboro Country [14.30] **
#36 Promo SCTV "Hotel" [15.31]

+-+-+-+-+-+
Part 3 (1992, 1990)
+-+-+-+-+-+

46 ads - 22:11

#1 Shower to Shower [00.00]
#2 Rejoice 2 in 1 [00.29] = 13#5
#3 Hong Kong [00.59] = 2#11
#4 Nescafe [01.30] SC
#5 Trijaya FM [02.02] = SCFM version 17#14
#6 RCTI Ident [02.31]
#7 ILM RCTI (rokok) [02.43] = 10#43
#8 Agenda Nasional September 1992 [02.58]
#9 Slide RCTI "Saluran Hiburan dan Informasi" [04.58] = 13#24, BM93#18
#10 Promo RCTI "The Legendary Fox" [05.02]
#11 Konica [05.33]
#12 Vitacimin [06.02] = A91#12
#13 Nivea Creme [06.16]
#14 Xon-ce [06.31]
#15 Brisk Shampoo 2 in 1 [07.01]
#16 Dimension [07.18]
#17 Toshiba Dymatic Vision [07.47]
#18 Indo Rasa [08.18] SC
#19 Texas Fried Chicken [08.49]
#20 Lucky Strike [09.11] SC
#21 Lezzaa [09.39]
#22 Yeo's [10.09]
#23 Close-up [10.39] = 20#13
#24 Fiat Uno 2 [11.10] = 9#14, 16#13
#25 Kopi ABC "Rano Karno" [11.39]
#26 Kelapa Gading Permai [12.24]
#27 Susu Ultra [12.53] SC
#28 Dimension [13.21]
#29 Mustika Ratu [13.24] = Full 13#7
#30 Clearasil [13.38]
#31 Polo [14.08]
#32 Rinso Ultra [14.38] = 3#40
#33 Johnson & Johnson [14.51] = Medium 9#31, Long A91#18
#34 CDR [15.52]
#35 Exquisit [16.21] 
#36 California Fried Chicken [16.36]
#37 Citra Beauty Soap [17.03] **
#37 Fujifilm (1) [17.33]
#38 Fujifilm (2) [18.01]
#39 Baygon [18.16] *
#40 Rinso Ultra [18.46] = 3#32
#41 Shower to Shower [18.58] = Full 9#6
#42 Hazeline [19.09]
#43 Aqua [19.39]
#44 Dimension [20.12] = 6#5
#45 Lux [20.42]
#46 Alam Timor Timur [21.13]

+-+-+-+-+-+
Part 4 (1995, 1993, 1996, 1992)
+-+-+-+-+-+

40 ads - 20:29

#1 Viva Cosmetics [00.00]
#2 Kopi Kapal Api [00.28]
#3 Dimension [00.57] SBC
#4 Ciptadent [01.28] = Full 14#3
#5 Lactona [01.42]
#6 Cuddle [01.58]
#7 Promo Indosiar "Bukan Pinang Dibelah Dua" [02.27]
#8 Gatsby Water Gloss [02.57]
#9 ILM Pepsodent [03.27]
#10 Promo Indosiar "Pesona Indonesia" [03.57]
#11 Vidoran [04.57]
#12 Hemaviton [05.12] = 1#2
#13 Promo serial Indosiar "Kinanti" [05.26]
#14 Inza [06.00] = TPI-1#36 *
#15 Mustika Ratu [06.29]
#16 Sunsilk [06.45]
#17 Supradyn [07.14]
#18 Promo Indosiar "Lenong Rumpi" [07.29]
#19 Polytron Grand Compo [08.00] = A91#14
#20 Vista FMTV [08.14]
#21 ILM Diare [08.59]
#22 Pariwisata Indonesia [10.00]
#23 ... [10.59]
#24 Pariwisata Indonesia [11.06]
#25 ILM Diare "Jari" [11.33]
#26 Jadwal acara SCTV [12.18]
#27 Pariwisata Indonesia [13.14] = SC93#5
#28 ILM Procold [14.14] = SC93#9
#29 Promo RCTI "Intan Berduri" [14.42] = SC93#10
#30 Romance Spring Bed [15.08]
#31 Silver Queen [15.29] = Full 14#13
#32 Garuda Indonesia [15.44] **
#33 Relaxa [16.43]
#34 Indomie (spesial 50 tahun HUT RI) [16.58] **
#35 Promo SCTV "Sekilas Close-Up" [17.58]
#36 Promo SCTV "Dunia Bintang" [18.25]
#37 Konidin [18.52] = V2 A91#5, A91#13
#38 Promo Telenovela SCTV [19.22]
#39 Teh Pahit Nicky (pendek) [19.46]
#40 Teh Pahit Nicky (panjang) [20.00]

+-+-+-+-+-+
Part 5 (1997)
+-+-+-+-+-+

58 ads - 20:32

#1 RCTI Ident [00.00] **
#2 Sensodyne [00.09]
#3 Brisk Hair Cream [00.23]
#4 Attack [00.39]
#5 Permen Boom [01.09]
#6 Sari Ayu "Tren Warna Dayak" [01.24]
#7 Keebler [01.39]
#8 Komputer Portabel Toshiba [02.09]
#9 Bank Modern [02.39]
#10 Promo RCTI "Tak-Tik Boom" [03.09]
#11 Wafer Tango (pendek) [03.24] = 5#21
#12 Buavita [03.29]
#13 Balsem Cap Lang [03.44] = 5#52
#14 Isa-Bento [03.59]
#15 TV Samsung [04.29]
#16 L.A. Lights [04.44]
#17 Hazeline Snow [04.59]
#18 Wafer Tango (panjang) [05.29]
#19 Pepsodent [05.44]
#20 Tancho Treatment Hair Dye [06.14]
#21 Wafer Tango (pendek) [06.44] = 5#11
#22 Pepsodent Junior [06.49]
#23 Wafer Tango (panjang) [07.04] = 5#18
#24 Clairol [07.19]
#25 Setrika Philips [07.49]
#26 Dimension Anti Dandruff [08.04]
#27 Teh Kotak [08.19]
#28 Pasta gigi Formula [08.49]
#29 Kiranti [09.03]
#30 Koko Krunch [09.19]
#31 Wafer Milkcow [09.49]
#32 Rindi [10.19]
#33 ILM Sampoerna [10.34]
#34 Durodont [11.18]
#35 TV Sharp Q Vision [11.32] = 17#38
#36 MasterCard [11.47]
#37 Matahari [12.18]
#38 Nivea Visage [12.33]
#39 ABCDent [12.48]
#40 Maggi [13.18]
#41 Obat Batuk Nellco Special [13.32]
#42 Kecap ABC [13.47]
#43 Pepsodent JR [14.33]
#44 Telkomsel [14.48]
#45 Nivea Baby [15.02] = 5#53
#46 Minyak Goreng 999 [15.33]
#47 Larutan Penyejuk Orang Tua [15.47]
#48 Toshiba [16.04]
#49 Anlene [16.33] = Short 11#32
#50 Tahapan BCA [17.03]
#51 Juice Plus [17.33]
#52 Balsem Cap Lang [17.47] = 5#13
#53 Nivea Baby [18.02] = 5#45
#54 Wendy's [18.32]
#55 SGM 2 [18.47]
#56 Nike "Frozen Moment" [19.01] **
#57 Mesran [19.32]
#58 Coca-Cola "Rune Goldberg Machine" [20.02] **

+-+-+-+-+-+
Part 6 (1989, 1996, 1992)
+-+-+-+-+-+

54 ads - 24:18

#1 Chiki [00.00]
#2 RCTI Ident [01.00] V2 6#7
#3 Citra Beauty Lotion [01.03] V2 9#18 **
#4 ILM Sabuk Pengaman [01.48] = 6#16, 17#28, SI95#8
#5 Dimension 2 in 1 [02.03] = 3#24
#6 Promo RCTI "Liga Italia AC Milan vs. Lazio" [02.33]
#7 RCTI Ident [03.04] = V1 6#2
#8 KFC [03.13]
#9 Raid [03.41]
#10 Sustagen Junior [04.14]
#11 ILM Penyebrangan Jalan [04.53]
#12 Arrow Jeans [05.07]
#13 Promo RCTI "Jeffersons" [05.37]
#14 Promo RCTI "Topik" [06.07]
#15 Marlboro Challenge [06.37]
#16 ILM Sabuk Pengaman [06.53] = 6#4, 17#28, SI95#8
#17 Bunga Indonesia [07.07]
#18 Minak Djinggo [07.36]
#19 McDonalds [07.51] *
#20 Ikadryl [08.21]
#21 Trailer Film "Broken Arrow" [08.36]
#22 CFC [08.51]
#23 Promo Indosiar "Horizon" [09.21]
#24 Promo Indosiar "Tembang Kenangan" [09.50] = 14#63
#25 Organics [10.20]
#26 Larutan Penyejuk Panjang Jiwo [10.35]
#27 Honda Black Astrea Impresa [10.51]
#28 Citibank [11.21]
#29 Promo Indosiar "Asia Song Festival Bali 96" [11.53] = V2 14#45
#30 Promo Sinetron Indosiar "Si Manis Jembatan Ancol" [12.38]
#31 Promo Indosiar "Pendekar Negeri Taili" [13.18]
#32 Calippo [13.49] 2X
#33 Honda Tiger 2000 [14.19]
#34 Bayfresh [15.04] **
#35 Kaset "Bali Rythm" [15.27]
#36 Refagan [15.31] = 12#32
#37 kartuHalo [15.44]
#38 Kodak [16.15]
#39 Idaman [16.45]
#40 Promo SCFM "Pesta Surabaya" [17.01]
#41 Widya Wiyata Pertama Anak-Anak [17.31]
#42 Promo SCTV "Karisma" [18.31]
#43 ILM Helm [19.01]
#44 Info Lowongan Kerja SCTV [19.17]
#45 SCTV Ident [20.00] = 6#54
#46 ILM Keluarga Sejahtera [20.11]
#47 Promo film SCTV "Grave Secrets: The Legacy of Hilltop Drive" [20.38]
#48 ILM ASI [21.10] = BM93#18
#49 Promo SCTV "Quantum Leap" [21.43]
#50 Promo SCTV "The Adventure of the Black Stallion" [22.13]
#51 Promo Hari Raya Waisak SCTV [22.43]
#52 Promo SCTV "Night Court" [23.14]
#53 Promo SCTV "Mission Impossible" [23.42]
#54 SCTV Ident [24.12] = 6#45

+-+-+-+-+-+
Part 7 (1991)
+-+-+-+-+-+

26 ads - 15:06

#1 Kuis Keluarga Lifebuoy [00.00]
#2 TOP [00.31] = 16#9
#3 Promo Film RCTI "Octagon" [01.02]
#4 Minuman Mustika Ratu [02.01] = 16#1
#5 Undian Kuis "Dari Lubuk Hati" RCTI dan SCTV [02.31]
#6 Kecap ABC [05.01]
#7 L'Oreal [05.31] = V1 2#10
#8 Konica Film Super SR [06.01] = 16#10, 20#9
#9 Hexos [06.31]
#10 Gayatri [07.01] = 16#15 *
#11 Promo "Citra Gemilang" RCTI & SCTV [07.29]
#12 Panasonic [08.29]
#13 Birkin [09.03] = 16#16
#14 Fiat Uno 2 [09.32] = 2#24, 16#13
#15 Promo HUT RCTI-SCTV (Hongkong) [10.02] = 16#5
#16 Toshiba [10.32] = 16#18
#17 Polytron [11.01]
#18 Biskuit Roma [11.16] = A91#17
#19 Promo SCTV "Who's The Boss?" [11.31]
#20 Promo SCTV "Beyond 2000" [12.01]
#21 Susu Bendera Suprima [12.32] = A91#10
#22 Indomie [13.02]
#23 Promo SCTV "Win, Lose, or Draw" [13.16]
#24 Daihatsu [13.47]
#25 Beng-Beng [14.17] = 13#46
#26 Promo SCTV "The Silk Road" [14.32]

+-+-+-+-+-+
Part 8 (1999)
+-+-+-+-+-+

73 ads - 30:09

#1 EnerBee [00.00]
#2 Kecap Maya [00.15]
#3 Kuis Interaktif Jurassic Park [00.30]
#4 Balpirik [01.00]
#5 Promo RCTI "Friends" [01.15]
#6 Mextril [01.45] = 11#24
#7 Promo RCTI "Selera Nusantara" [02.00]
#8 Sakatonik [02.30]
#9 Balpirik [02.44] = 8#4
#10 Nuvo [02.59]
#11 Mextril [03.29] = 8#6, 11#24
#12 Permen Kino [03.44]
#13 Mikorex [03.59]
#14 Segar Sari [04.29]
#15 Antangin JRG [04.59]
#16 Promo RCTI "The New Adventure of Robin Hood" [05.14]
#17 Ginseng Hair Tonic Rudi Hadisuwarno [05.29] = 8#35
#18 Asthma-Soho [05.58] = 8#21, 8#33, 8#36, 8#39, 8#51
#19 Ardiles [06.13] = 8#37
#20 Promo Indosiar "Saras 008" [06.43] = 8#38
#21 Asthma-Soho [07.30] = 8#18, 8#33, 8#36, 8#39, 8#51
#22 Ligent [07.45] = 8#28, 8#40, 8#46
#23 Contrexin [08.14] = 8#41
#24 Susu Bendera [08.29] = 8#42
#25 Promo sinetron Indosiar "Kesucian Prasasti" [09.00] = 8#43
#26 Soklin Higinis (versi pendek V1) [09.47] = 8#44
#27 Soklin Higinis (versi panjang) [09.51] = 8#32, 8#45
#28 Ligent [10.24] = 8#21, 8#40, 8#46
#29 Promo Tinju "Evander Hoyfield vs. Lennox Lewis" [10.48] = 8#47
#30 Soklin Pewangi [11.22] = 8#48
#31 Soklin Higinis (versi pendek V2) [11.34, 11.41] = 8#49
#32 Soklin Higinis (versi panjang) [11.45] = 8#27, 8#45, 8#50
#33 Asthma-Soho [12.12] 8#18, 8#21, 8#39, 8#51
#34 Promag [12.30] = 8#52
#35 Ginseng Hair Tonic Rudi Hadisuwarno [12.43] = 8#17
#36 Asthma-Soho [13.12] = 8#18, 8#21, 8#33, 8#39, 8#51
#37 Ardiles [13.27] = 8#19
#38 Promo "Saras 008" [13.57] = 8#20
#39 Asthma-Soho [14.44] = 8#18, 8#21, 8#33, 8#36, 8#51
#40 Ligent [14.58] = 8#21, 8#28
#41 Contrexin [15.30] = 8#23
#42 Susu Bendera [15.45] = 8#24
#43 Promo sinetron Indosiar "Kesucian Prasasti" [16.19] = 8#25
#44 Soklin Higinis (versi pendek V1) [17.03] = 8#26
#45 Soklin Higinis (versi panjang) [17.06] = 8#27, 8#32, 8#50
#46 Ligent [17.387] = 8#21, 8#28, 8#40
#47 Promo Tinju "Evander Hoyfield vs. Lennox Lewis" [18.07] = 8#29
#48 Soklin Pewangi [18.36] = 8#30
#49 Soklin Higinis (versi pendek V2) [18.48, 18.54] = 8#31
#50 Soklin Higinis (versi panjang) [18.59] = 8#27, 8#32, 8#45
#51 Asthma-Soho [19.31] = 8#18, 8#21, 8#33, 8#36, 8#39
#52 Promag [19.46] = 8#34
#53 ILM DBD [19.58]
#54 DVD Polytron [20.34]
#55 Bank BTN [21.33]
#56 Marcopolo [22.01]
#57 Glo-tex [22.31]
#58 Sanken Home Theatre [23.02]
#59 Filateli [23.19]
#60 Permen Kino [23.45]
#61 Iklan Kampanye PKP [24.00]
#62 Bank Muamalat [24.58]
#63 Majalah Forum [25.28] 3X
#64 Toyota Kijang [26.12]
#65 Minyak Angin Cap Lang (MAMO) [26.46]
#66 Minyak Angin Cap Lang [27.16]
#67 Balsem Cap Lang [27.45]
#68 Ajinomoto [28.15]
#69 Slide RCTI "Wiro Sableng" [28.33]
#70 Lactona 3 [28.36]
#71 Dantusil Extra [29.08]
#72 Multiguard [29.38]
#73 RCTI Ident "Stasiun Transmisi Jayapura" [30.06]

+-+-+-+-+-+
Part 9 (1990)
+-+-+-+-+-+

38 ads - 19:24

#1 Rinso Ultra [00.00] = 9#21, 20#17
#2 Kopi Kapal Api [00.46] = #11
#3 Djarum Super [01.13] = 3#22, 20#23
#4 Rejoice 2 in 1 [01.25]
#5 Inza [01.58] = 9#14, 20#18
#6 Shower to Shower [02.27] = Partial 3#41
#7 Permen Vicks [02.57]
#8 Sunsilk "Desy Ratnasari" [03.32]
#9 BII [04.02]
#10 Bank Niaga [04.34] = 2#19, 20#20
#11 Kopi Kapal Api [05.02] = 9#2
#12 Pepsodent [05.35]
#13 Vicks VapoRub [06.06] = 2#21, 20#22
#14 Inza [06.50] = 9#5, 20#18
#15 Oil of Ulan [07.20] = 2#23, 20#24
#16 Vicks Formula 44 [07.51] SC
#17 Kopiko [08.20] = 9#20, Short A91#19
#18 Citra Beauty Lotion [09.21] V1 6#3 **
#19 Rejoice 2 in 1 [09.52] = 2#20, 20#21
#20 Kopiko [10.22] = 9#17, Short A91#19
#21 Rinso Ultra [11.22] = 9#1, 20#17
#22 Sustagen HP [12.10]
#23 Carnation [12.57]
#24 Cathay Pacific [13.27] = Long BM93#6
#25 Vetco [13.55]
#26 Jadwal acara SCTV (Kamis, 30 Agustus 1990) [14.28]
#27 SCTV Ident [15.30] = 9#33
#28 Royco [15.40] *
#29 Neslac [16.24]
#30 Promo SCTV [16.55]
#31 Johnson & Johnson [17.12] = Long 2#33, Short A91#18
#32 Bubur Ayam Maggi [17.56]
#33 SCTV Ident [18.26] = 9#27
#34 Handyplast [18.34] = V2 TPI-1#3
#35 Cadbury [18.45]
#36 Info pemasangan iklan "Spot Melati" [18.58]
#37 Vidoran [19.00] = TPI-2#6
#38 SUN [19.12]

+-+-+-+-+-+
Part 10 (1994)
+-+-+-+-+-+

58 ads - 24:57

#1 RCTI Ident [00.00]
#2 Catylac [00.14]
#3 Susu cap Enaaak [00.48]
#4 Oil of Ulan [01.03]
#5 SeaWorld Indonesia [01.31]
#6 Teh Botol Sosro [01.46]
#7 Biore Body Foam [02.16]
#8 Vermox [02.45]
#9 Susu Bendera [03.18]
#10 Mortein [03.47]
#11 Wismilak [04.02] = 14#1
#12 Permen Tango [04.17]
#13 Bank Bali [04.47]
#14 Cornello [05.17]
#15 Toyota Kijang [05.32]
#16 Betadine Obat Kumur [05.46]
#17 Digitec Sumo [06.01] = 15#28, 15#38, A92#6, A92#13
#18 SOS [06.20] = 2#13
#19 Indomilk [06.44]
#20 Layanan VIP [07.14]
#21 Kiwi [07.44]
#22 Susu Bendera [07.59]
#23 Feminax [08.30] = TPI-1#37
#24 Slide RCTI [09.00] = 10#38
#25 Citibank [09.05]
#26 Mega Sinema RCTI [09.36]
#27 Promo Film Minggu Malam "Force 10 From Navarone" [10.36]
#28 RCTI Indonesia Open '94 Badminton Championships [11.06]
#29 Slide RCTI Stasiun Transmisi Surakarta [11.36]
#30 Bank Danamon [11.43]
#31 Softly 3 in 1 [12.28] = Long TPI-1#18, TPI-1#27, TPI-1#35
#32 Kacang 2 Kelinci [12.43]
#33 Sprite [12.58]
#34 Rinso [13.28]
#35 Rejoice 2 in 1 [13.43]
#36 Promo RCTI "Cobra" [14.13]
#37 Pengumuman RCTI [14.43]
#38 Slide RCTI [14.57] = 10#24
#39 Avitex [15.02]
#40 Promo Festival Layar Emas RCTI [15.17]
#41 Promo Gelar Film Tengah Malam RCTI [16.17]
#42 Promo Film Indonesia RCTI "Janur Kuning" [17.17]
#43 ILM RCTI (rokok) [17.47] = 3#7
#44 Slide RCTI Stasiun Pusat [18.02]
#45 Asia Tiles [18.08]
#46 Salonpas [18.38]
#47 Indosat [19.08]
#48 Organics [19.53]
#49 Sikat Gigi Formula [20.08]
#50 Laserin [20.38] = 14#24
#51 SPC [20.53]
#52 Matahari [21.25] SC
#53 Dunhill [22.25]
#54 Promina [22.55]
#55 A Mild [23.28]
#56 Isuzu Panther [23.58]
#57 Shampoo Brisk [24.12]
#58 Permen Vicks Aksi Ganda [24.27]

+-+-+-+-+-+
Part 11 (2002, 2000)
+-+-+-+-+-+

77 ads - 25:11

#1 Botanical [00.00]
#2 Pasta Gigi Formula [00.26]
#3 KontraBat [00.49]
#4 Botanical (pendek) [00.53]
#5 SoKlin Pemutih [00.54]
#6 U Mild [01.07]
#7 Fres and Natural Soap [01.22]
#8 So Klin Pemutih [01.27]
#9 Promo kuis F4 [01.57]
#10 Biore Anti-Acne [02.12]
#11 Hemaviton Action [02.27]
#12 Formula Anti Bakteri [0258]
#13 CDR [03.02]
#14 Biore Lulur [03.17]
#15 Metro Big Sale [03.22] = 11#26
#16 AC Sharp Inverter [03.26]
#17 Citra [03.41]
#18 Benadryl [04.11]
#19 Pantene Pro-V [04.41]
#20 Pepsodent Famili [05.12]
#21 Sabun Ghaya [05.27]
#22 Prolene [05.57]
#23 So Klin Higinis [06.12] = 11#31, 11#40
#24 Mextril [06.42] = 8#6
#25 Sariwangi [06.57]
#26 Metro Big Sale [07.12] = 11#15
#27 So Klin Higinis (pendek) [07.18] = 11#37
#28 Promo SCTV "Serenada" [07.23]
#29 Prolipid [07.53]
#30 Coca-Cola [08.09]
#31 So Klin Higinis [08.38] = 11#23, 11#40
#32 Anlene [09.08] = Long 5#49
#33 Sanaflu [09.24] = 11#44
#34 Pepsodent [09.39]
#35 Indovision [10.09]
#36 Sari Puspa [10.39]
#37 So Klin Higinis (pendek) [10.55] = 11#27
#38 Visine [11.01] = 11#49
#39 Sarden ABC [11.05]
#40 So Klin Higinis [11.21] = 11#23, 11#31
#41 Susu Bendera [11.51]
#42 Nivea Soft [12.06]
#43 Sunsilk Frutamin [12.21]
#44 Sanaflu [12.51] = 11#33
#45 Vixal [13.07]
#46 Huggies Dry Comfort [13.22]
#47 Cuddle [13.53]
#48 Enfagrow [14.08]
#49 Visine [14.23] = 11#38
#50 Slide SCTV "Dewi Fortuna" [14.29]
#51 Madurasa [14.32]
#52 Minyak Kayu Putih Cap Lang [15.02]
#53 McFlurry [15.16]
#54 Seminar Puspita Martha [15.32] = 11#75
#55 Prochoid [16.01]
#56 Lemari Es Double Freezer Sharp [16.17]
#57 Sunsilk Conditioner [16.32] 2X
#58 Promo RCTI "Liga Bank Mandiri 8 Besar" [17.01]
#59 Sunsilk Kemilau Rambut Hitam [17.31]
#60 Yesco [18.01]
#61 Honda MegaPro [18.31]
#62 Bioginko [19.01]
#63 Lea "Permanent-Press" [19.16]
#64 Dji Sam Soe [19.31] **
#65 Promo RCTI "Sanyo Indonesia Open" [20.01]
#66 Slide RCTI "Hati yang Terpilih" [20.31]
#67 Primagama [20.36]
#68 Tolak Angin [21.06]
#69 Promo RCTI "Deddy Corbuzier Show" [21.36]
#70 RCTI Ident "Stasiun Transmisi Banda Aceh" [22.06]
#71 Lux Deep Clean [22.11]
#72 OBH Plus Indofarma [22.41]
#73 Natur [23.11]
#74 Daihatsu Taruna [23.25]
#75 Seminar Puspita Martha [23.41] = 11#54
#76 Sarimi [24.11]
#77 ILM Keluarga Berencana [24.41]

+-+-+-+-+-+
Part 12 (1995)
+-+-+-+-+-+

93 ads - 34:50

#1 IBM [00.00]
#2 Cornello [00.15]
#3 Toyota Starlet [00.46] = Short 12#65, TPI-1#24, TPI-1#32
#4 BII [01.01]
#5 Ono-Nuts [01.15]
#6 Pennzoil [01.46] = 12#62
#7 A-Mild "Tarzan" [02.15] = 12#49, 12#72
#8 Pentel [02.30]
#9 Slide RCTI "Robocop II" [02.47] = 12#28, 12#46, 12#82
#10 Levi's [02.49]
#11 Mazda 323 Lantis [03.19] = 12#71
#12 Biore Body Cool [03.49]
#13 Marlboro [04.19]
#14 Braito [04.34]
#15 Royal [04.49]
#16 AC Toshiba [05.19]
#17 Bisolvon [05.49] = 18#9
#18 Goodyear [06.04]
#19 Slide RCTI "50 Tahun Indonesia Raya" [06.21]
#20 Surya 12 [06.26]
#21 ING Insurance [07.04]
#22 Nirwana Bali [07.34]
#23 Camay [08.04]
#24 Promo RCTI "Kung Fu: The Legend Continues" [08.34]
#25 Slide RCTI Stasiun Surabaya [08.49]
#26 Slide RCTI Stasiun Solo [08.55]
#27 Slide RCTI Stasiun Yogyakarta [09.01]
#28 Slide RCTI "Robocop II" [09.03] = 12#9, 12#46, 12#82
#29 Konica Film [09.06]
#30 Sangobion [09.37]
#31 Kaset Disco OK [10.07]
#32 Refagan [10.22] = 6#36
#33 Baterai ABC [10.37] = 12#77 SBC
#34 Bank Universal [11.06]
#35 Vaseline Intensive Care [11.37]
#36 Kratingdaeng [12.06] = 12#52, 12#72
#37 Promo RCTI [12.37]
#38 Slide RCTI "50 Tahun Indonesia Raya" [12.48]
#39 Promo RCTI "Time Trax" [12.52]
#40 Promo RCTI "Burke's Law" [13.22]
#41 Promo RCTI "The Bold and the Beautiful" [13.52]
#42 Promo RCTI "High Tide" [14.22]
#43 Jadwal RCTI (19 Oktober 1995) [14.52]
#44 Station ID RCTI [15.47]
#45 Slide RCTI Stasiun Jakarta [15.52]
#46 Slide RCTI "Robocop II" [15.57] = 12#9, 12#28, 12#82
#47 Toyota Kijang 1800 [16.01]
#48 Sarimi [16.31]
#49 A-Mild "Tarzan" [16.46] = 12#7, 12#72
#50 Vitacimin [17.01]
#51 Bank BRI [17.31] = Full 18#1
#52 Kratingdaeng [18.01] = 12#36, 12#72
#53 Laurier [18.31] = 15#20, A95#10, A95#11
#54 Neckermann [19.01]
#55 Susu Bendera [19.16]
#56 Isuzu Panther I [19.31]
#57 Axe Shower Gel [19.46]
#58 Promo RCTI "Semua Bisa Diatur" [20.01]
#59 Singapore Airlines [20.33]
#60 Tropicana Slim [21.02] = Full 15#3
#61 Isuzu Panther II [21.17]
#62 Pennzoil [21.32] = 12#6
#63 Bank Umum Nasional [22.02]
#64 Sari Asem Asli [22.32]
#65 Toyota Starlet [22.47] = TPI-1#24, TPI-1#32, Long 12#3
#66 Matahari [23.02]
#67 Berto Slimming Tea [23.33]
#68 Isuzu Panther III [24.02]
#69 Promo RCTI "Mutiara Cinta" [24.18]
#70 Layar Emas RCTI "Magic Crystal" [24.47]
#71 Mazda 323 Lantis [25.18] = 12#11
#72 Kratingdaeng [25.58] = 12#36, 12#52
#73 A-Mild "Tarzan" [26.18] = 12#7, 12#49
#74 Wrigley's Doublemint [26.32]
#75 Sempati Air "Preferred Connection Card" [26.48]
#76 Lea [27.18]
#77 Baterai ABC [27.48] = 12#33 SBC
#78 Sabun Cair Lux [28.18]
#79 Pizza Hut [28.33]
#80 Daihatsu Zebra Espass [28.48]
#81 Promo RCTI "Si Doel Anak Sekolahan II" [29.18]
#82 Slide RCTI "Robocop II" [29.50] = 12#9, 12#28, 12#46
#83 Bodrex [29.51]
#84 Gatsby [30.21]
#85 Citibank Star Awards [30.51]
#86 M-150 "Hadiah Berenergi Spontan" [31.06]
#87 SLI 001 [31.21]
#88 Minyak Goreng ABC [31.51]
#89 Gudang Garam Merah [32.21]
#90 Sugus [32.51]
#91 Honda Black Astrea [33.20]
#92 Promo RCTI "Seputar Indonesia" [33.50]
#93 Promo RCTI "Piala Champion 1994-95 Juventus vs. Glasgow Rangers" [34.21]

+-+-+-+-+-+
Part 13 (1992)
+-+-+-+-+-+

46 ads - 17:37

#1 Sogo [00.00]
#2 Spotec [00.28]
#3 Lily Kasoem [00.58] = 13#42
#4 Chester [01.13] = SC93#12
#5 Rejoice 2 in 1 [01.28] = 3#2
#6 KFC [01.59]
#7 Mustika Ratu [02.29] = Partial 3#29
#8 Undian Senyum Cemerlang Pepsodent [02.59]
#9 Vetco [03.29] = 13#43
#10 Kecap Indofood [03.44] = 13#34
#11 Sony New Age Fair [04.01]
#12 Pizza Hut [04.31] = 13#26
#13 Galleria Nusa Dua [04.46]
#14 Green Sands [05.00] = 13#41
#15 Puteri [05.30]
#16 Syrup Special Grade ABC [06.00] = V1 2#8
#17 Antimo [06.30]
#18 Osella [06.45] = 13#21
#19 Neslac [07.01]
#20 Close-Up [07.31] **
#21 Osella [08.00] = 13#18
#22 Kopiko "Rapat" [08.15]
#23 Fujifilm [08.30]
#24 Slide RCTI "Saluran Hiburan dan Informasi" [09.17] = 3#9, BM93#18
#25 Rimo [09.19]
#26 Pizza Hut [09.49] = 13#12
#27 Promo Apa Dimana [10.04]
#28 Dancow Balita [10.19]
#29 Grand Trawas Estate [10.49]
#30 Promo RCTI "Dia Datang Untuk Semua" [11.19]
#31 Promo RCTI "Tropical Heat" [11.49]
#32 Excelso [12.20]
#33 Daihatsu Zebra Van L3 [12.50]
#34 Kecap Indofood [13.20] = 13#10
#35 Wismilak Diplomat [13.35]
#36 Lipton Ice Tea [13.50]
#37 Matahari [14.21]
#38 Softex Ultra Plus [14.35]
#39 Tempra [15.06] = Long 2#7
#40 Gaga [15.21] **
#41 Green Sands [15.36] = 13#14
#42 Lily Kasoem [16.07] = 13#3
#43 Vetco [16.22] = 13#9
#44 Wajan Maxim Teflon [16.37]
#45 Ligna [17.07] = V1 2#25
#46 Beng-Beng [17.22] = 7#25

+-+-+-+-+-+
Part 14 (1995-1996)
+-+-+-+-+-+

66 ads - 33:43

#1 Wismilak [00.00]
#2 Nivea [00.13]
#3 Ciptadent [00.43] = 14#14, 14#21, Short 4#4
#4 Pantene Pro-V (1) [01.13]
#5 Promo Indosiar "Andy Lau" [01.43]
#6 Dimension Ultra Mild [02.20] = 17#1
#7 Johnson's Baby Oil [02.49]
#8 Rinso Ultra [03.19] = 14#22
#9 Lipton Ice Tea [03.35]
#10 Promo Indosiar "Mini Dragons: Singapore" [04.04]
#11 Promo Indosiar "Pondok Pak Djon 2" [04.27]
#12 Promo Indosiar "NYPD Blue" [04.57] = 14#37
#13 Silver Queen [05.26] = Short 4#31
#14 Ciptadent [05.55] = 14#3, 14#21, Short 4#4
#15 Lotte [06.25]
#16 Nivea Soft [06.55]
#17 Promo Lensa Misteri Indosiar "Plague" [07.25]
#18 Promo Indosiar "Criminal Intent" [07.55] = 14#32
#19 Promo Klip Indosiar "Wawancara Bon Jovi" [08.25] = 14#31
#20 Tancho Treatment Hair Dye [08.57]
#21 Ciptadent [09.26] = 14#3, 14#14, Short 4#4
#22 Rinso Ultra [09.56] = 14#8
#23 Pantene Pro-V (2) [10.12]
#24 Laserin [10.41] = 10#50
#25 Promo Film Spesial Indosiar [10.56]
#26 Promo Indosiar "Heaven Help Us" [12.23]
#27 Promo Indosiar "Degrassi High" [12.52]
#28 Pepsodent Baking Soda [13.23]
#29 Brisk Hair Cream [13.53]
#30 Counterpain [14.23]
#31 Promo Klip Indosiar "Wawancara Bon Jovi" [14.38] = 14#19
#32 Promo Indosiar "Criminal Intent" [15.08] = 14#18
#33 Promo Indosiar "Robocop" [15.38]
#34 Promo Indosiar "101 Proposal" [16.09]
#35 Promo Indosiar "The Seventh Sign" [16.39]
#36 Promo Film Keluarga Indosiar [17.08]
#37 Promo Indosiar "NYPD Blue" [17.38] = 14#12
#38 Electrolux [18.04]
#39 Pagoda Pastilles [18.31]
#40 Promo Indosiar "Pesona Indonesia" [19.01]
#41 Promo Indosiar "Warkop DKI" [19.21]
#42 AC General [19.53] = 14#47
#43 Fuji Super HG V 200 [20.23]
#44 Promo Indosiar "Alunan Nada" [20.52]
#45 Promo Indosiar "Asia Song Festival Bali 96" [21.22] = V1 6#29
#46 Slide Indosiar "Semarang 27 UHF" [21.52]
#47 AC General [21.54] = 14#42
#48 Promo Indosiar "Rustler's Rhapsody" [22.24]
#49 Promo Sinetron Indosiar "Mertua Anak Menantu" [22.54]
#50 Promo Sinetron Indosiar "Lupus" [23.24]
#51 Slide Indosiar "Yogyakarta 28 UHF" [23.54] = 14#56, 14#61
#52 AC National 551 [23.59]
#53 Promo Indosiar "Bare Essential" [24.28]
#54 Promo Indosiar "Stick With Me, Kid" [24.58]
#55 Promo Indosiar "Heart Break High" [25.28]
#56 Slide Indosiar "Yogyakarta 28 UHF" [25.58] = 14#51, 14#61
#57 Clear "Ah, Teori!" [26.05]
#58 Promo Indosiar "Kembalinya Sang Pendekar" [26.34]
#59 Promo Sinema Pilihan Indosiar "Terjebak Dalam Dosa" [27.04]
#60 Kuis KONI-Indosiar [27.34]
#61 Slide Indosiar "Yogyakarta 28 UHF" [28.34] = 14#51, 14#56
#62 TV Media "Dental White" [28.40]
#63 Promo Indosiar "Tembang Kenangan" [30.40] = 6#24
#64 Promo Sinema Unggulan Indosiar "Joshua Tree" [31.11]
#65 Slide Indosiar "Medan 23 UHF" [31.40]
#66 Behind The Scene "Mertua Anak Menantu" [31.46]

+-+-+-+-+-+
Part 15 (1995)
+-+-+-+-+-+

53 ads - 32:13

#1 ILM Epilepsi [00.00]
#2 Bank Mashill [00.45]
#3 Tropicana Slim [01.13] = Short 12#60
#4 Sempati Air "Reservasi 24 Jam" [01.43] = 18#41
#5 Pompa Air Pedrollo [02.13]
#6 Suzuki Tornado GS 110 [02.44] = 15#27
#7 Bimoli Spesial [03.13] = 15#31
#8 Pop Mie [03.44]
#9 Lemari Es Goldstar Cool Max [04.14] = 15#15, 15#23
#10 Undian Kuis 5 Tahun SCTV "Ayo Tebak" [04.45]
#11 Bank Umum Nasional [07.49]
#12 Trailer film "Congo" [08.20] = 15#26
#13 Teh Botol Sosro [08.35]
#14 GT Radial [09.35]
#15 Lemari Es Goldstar Cool Max [09.50] = 15#9, 15#23
#16 ILM Kesetiakawanan Sosial [10.20]
#17 Promo SCTV "The Gauntlet" [10.35] = 15#50
#18 Citibank [10.51] SBC
#19 Jeans Carvil [11.21] = 15#22
#20 Laurier [11.51] = 12#53, A95#10, A95#11
#21 Saridon [12.21]
#22 Jeans Carvil [12.36] = 15#19
#23 Lemari Es Goldstar Cool Max [13.06] = 15#9, 15#15
#24 Promo Film SCTV "Year of the Dragon" [13.36]
#25 Matahari [13.57]
#26 Trailer film "Congo" [14.27] = 15#12
#27 Suzuki Tornado GS 110 [14.42] = 15#6
#28 Digitec Sumo [15.11] = 10#17, 15#38, A92#6, A92#13
#29 Carvil [15.27] 
#30 Kaset "Alternative Rock" [15.57]
#31 Bimoli Spesial [16.27] = 15#7
#32 Promo Parade Film SCTV [16.57]
#33 Oskadon [17.18]
#34 Pil Tuntas [18.18]
#35 Promo 50 Tahun RI Oskadon [18.48]
#36 Radio Suzana [19.03]
#37 Promo Parade Film SCTV [19.33]
#38 Digitec Sumo [20.16] = 10#17, 15#28, A92#6, A92#13
#39 Bank BCA [20.30]
#40 Executive 99 [20.46]
#41 Redoxon [21.01] = A95#9
#42 Goodyear [21.16]
#43 Indomie Spesial Keriting [21.46]
#44 Undian Kuis 5 Tahun SCTV "Ayo Tebak" [22.48]
#45 A Mild Live with Richard Elliot [27.08]
#46 Promo Gelar Terima Kasih SCTV [27.37]
#47 TV Goldstar Astra [27.57]
#48 Premiere Show di Jamz Jakarta [28.11]
#49 TV Media "Abdomenizer" [28.41]
#50 Promo SCTV "The Gauntlet" [30.41] = 15#17
#51 Promo SCTV "Extreme Justice" [31.01]
#52 Indocafe Cappuccino [31.25]
#53 Promo SCTV [31.40]

+-+-+-+-+-+
Part 16 (1991, 2001)
+-+-+-+-+-+

47 ads - 19:00

#1 Minuman Mustika Ratu [00.00] = 7#4
#2 Nano-Nano [00.28]
#3 Bir Bintang [00.58]
#4 Rheumason Special Cream [01.28]
#5 Promo HUT RCTI-SCTV (Hongkong) [01.58] = 7#15
#6 H&R [02.30]
#7 Promo RCTI "Gita Fajar" [02.45]
#8 Promo RCTI "I Will Remember All My Life With Elfa's Singers" [03.31]
#9 TOP [03.44] = 7#2
#10 Konica Film Super SR [04.15] = 7#8, 20#9
#11 Ovaltine [04.45] SC
#12 Bold Brewmix [05.01]
#13 Fiat Uno 2 [05.31] = 3#24, 9#14
#14 Promo HUT RCTI-SCTV (Lenong Rumpi) [06.01]
#15 Gayatri [07.01] = 7#10 *
#16 Birkin [07.33] = 7#13
#17 Permen Mr. Sarmento [08.03] SC
#18 Toshiba [08.33] = 7#16
#19 Engran [09.03] = Full 20#16
#20 Viva Lotion Pelembab [09.20]
#21 Oskadon "Betawi" [09.48]
#22 ILM Depkes RI [10.18]
#23 Coca Cola [10.47]
#24 Hemaviton Energy Drink [11.17]
#25 HaloPoin [11.32]
#26 Pilkita [12.02] = 16#44
#27 Refresh [12.17]
#28 Vaseline Intensive Care [12.47]
#29 Molto [13.17]
#30 Promo Indosiar "Pesta" [13.47]
#31 Marina [14.15] = 16#43
#32 Neril [14.30]
#33 Mixadin [14.45]
#34 Neo Hormoviton [15.00]
#35 Oskadon [15.15]
#36 Coca-Cola "Slank" [15.30]
#37 Anlene [15.44]
#38 Kiwi Black Shine [16.00]
#39 Vidoran Vision [16.30]
#40 Red-A [16.45]
#41 Pesta LG [17.00] = 16#45
#42 Big Babol [17.15]
#43 Marina [17.30] = 16#31
#44 Pilkita [17.44] = 16#26
#45 Pesta LG [18.00] = 16#41
#46 Salam Mie [18.15]
#47 Tara Nasiku [18.30]

+-+-+-+-+-+
Part 17 (1994, 1998) (Original)
+-+-+-+-+-+

43 ads - 19:56 (Original)
38 ads - 16:42 (Reupload)

#1 Dimension Ultramild [00.00] = 14#6
#2 Bimoli Spesial [00.13]
#3 Ligna [00.43]
#4 Promag [01.14]
#5 MaxCreamer [01.43]
#6 Ucapan Selamat Idul Fitri (Grendel) [02.13]
#7 Pismatex [02.43]
#8 Trailer film "Mrs. Doubtfire" [02.59]
#9 Promo film SCTV "Seharum Nafasmu, Ya Ramadhan" [03.13]
#10 Promo SCTV "The Cosby Show" [03.43] [dihapus di versi reupload]
#11 Fuji MDL-5 [04.10] = 17#21
#12 Ultra Milk [04.39]
#13 Promo Program Baru SCTV [05.09] [dihapus di versi reupload]
#14 SCFM [05.34] = Trijaya FM Version 3#5
#15 Ucapan Selamat Idul Fitri (National Water Purifier) [06.04]
#16 Promo Telenovela SCTV "Kassandra" dan "Kristal" [06.19] = 17#36
#17 Promo film SCTV "Highlander" [06.49] [dihapus di versi reupload]
#18 Promo film SCTV "Jodoh" [07.16] = A92#32
#19 Promo film SCTV "Jake and the Fatman" [07.54] [dihapus di versi reupload]
#20 Viennetta [08.19]
#21 Fuji MDL-5 [08.49] 17#11
#22 Neril [09.19] = 2#24
#23 Caxon-F [09.35] 
#24 Promo film SCTV "Putihnya Duka Kelabunya Bahagia" [09.50]
#25 Kalpanax [10.20]
#26 CFC "Mickey Mouse" [10.50]
#27 Goldstar Vokara [11.20]
#28 ILM Sabuk Pengaman [11.50] = 6#4, 6#16, SI95#8
#29 Nellco Special OBH [12.06]
#30 Ucapan Selamat Idul Fitri (Miyako) [12.21]
#31 Agenda Kita [12.35]
#32 Taman Mini Indonesia Indah [13.35] = SC93#3 SC
#33 Slide Idul Fitri '94 SCTV [14.35]
#34 Pond's [14.38]
#35 Procold [15.08]
#36 Promo Telenovela SCTV "Kassandra" dan "Kristal" [15.38] 17#16
#37 ILM Imunisasi [16.08]
#38 TV Sharp Q Vision [16.35] = 5#35
#39 Salonpas [16.50]
#40 Avian [17.20]
#41 Fox's [17.50]
#42 Promo Indosiar "Obladi Oblada" [18.05]
#43 Promo Indosiar "Srimulat Spesial" [18.33] [dihapus di versi reupload]

+-+-+-+-+-+
Part 18 (1995)
+-+-+-+-+-+

42 ads - 18:36

#1 Bank BRI [00.00] = Short 12#51
#2 Simas Margarin Dapur [00.58]
#3 Sunsilk Premium [01.13]
#4 Rinnai [01.28]
#5 Promo Natal RCTI (Harvey Malaiholo) [01.58]
#6 Promo RCTI "The 22th Annual American Music Awards" [02.28]
#7 M.O.G. (Pocket Secretary) [03.00]
#8 Pil Tuntas [04.00]
#9 Bisolvon [04.15] = 12#17
#10 Bir Bintang [04.30]
#11 Durex [05.00]
#12 Cheetos [05.15]
#13 Promo RCTI "Asia Live" [05.30] = 18#15
#14 Slide RCTI (Natal & Tahun Baru 1996) [06.01]
#15 Promo RCTI "Asia Live" [06.05] = 18#13
#16 Promo Film Spesial RCTI "Gunmen" [06.35]
#17 Promo Film Spesial RCTI "Saagar" [07.05]
#18 Promo RCTI "Wings" [07.35]
#19 Promo Natal RCTI [08.05]
#20 Slide RCTI Stasiun Daerah Jakarta UHF 43 [09.05]
#21 Kejurnas Bulutangkis Ardath '95 [09.13]
#22 Posko Layanan Kencana Hyundai [09.43]
#23 Canon Colour Bubble Jet [10.13]
#24 SrongPas [10.58]
#25 Ucapan Selamat Natal dan Tahun Baru 1996 RCTI [11.14]
#26 Tira Jeans [11.37] = 18#40
#27 Teh Botol Sosro [12.08]
#28 Belia [12.38]
#29 Album Seleksi Ole Ole Disco [13.08]
#30 ABC Special Grade [13.22]
#31 Vicks Action [13.36]
#32 Energo [14.07]
#33 Clear [14.36]
#34 TV Sharp Fine Crystal [14.51]
#35 Nescafe [15.06]
#36 Isuzu Panther [15.36]
#37 Rejoice 2 in 1 Formula Baru [16.06]
#38 Mie ABC [16.37]
#39 Polyvision [16.51]
#40 Tira Jeans [17.07] = 18#26
#41 Sempati Air "Reservasi 24 Jam" [17.36] = 15#4
#42 Clearasil [18.07]

+-+-+-+-+-+
Part 19 (1997)
+-+-+-+-+-+

56 ads - 17:14

#1 Djarum Super (pendek) [00.00] = 19#11, 19#13, 19#21, 19#23, 19#33
#2 Promag [00.04]
#3 Promo Indosiar "Jelita" [00.20] = 19#14, 19#37
#4 Pipa Langgeng [00.50] = 19#25
#5 Ardiles [01.19] = 19#44
#6 Hansaplast Koyo Cabe [01.35]
#7 Bank Papan (kartu kredit) [02.05] *
#8 Marimas [02.20] = 19#15
#9 Sariwangi [02.50] 
#10 Hemorid [03.20]
#11 Djarum Super (pendek) [03.50] = 19#1, 19#13, 19#21, 19#23, 19#33
#12 Slide Indosiar "Maulid Nabi" [03.54]
#13 Djarum Super (pendek) [03.57] = 19#1, 19#11, 19#21, 19#23, 19#33
#14 Promo Indosiar "Jelita" [04.02] = 19#3, 19#37
#15 Marimas [04.32] = 19#8
#16 Viva Cosmetics [05.02] Variant SBC
#17 Teh Hijau cap Kepala Djenggot [05.32]
#18 Kawasaki Kaze R [06.02]
#19 Poldan (panjang) [06.17]
#20 Promo Indosiar "Dagelan Trio Senyum Plus" [06.47]
#21 Djarum Super (pendek) [07.02] = 19#1, 19#11, 19#13, 19#23, 19#33
#22 Slide Indosiar "Saksi" [07.07]
#23 Djarum Super (pendek) [07.08] = 19#1, 19#11, 19#13, 19#21, 19#33
#24 Mitsubishi Pajero [07.13]
#25 Pipa Langgeng [07.43] = 19#4
#26 Lucky Strike [08.13]
#27 Obat Nyamuk Tiga Roda [08.43] **
#28 Yamaha Crypton [08.58]
#29 Viliron [09.13] = 19#41
#30 Kansas [09.28] = 19#42
#31 Surya Mie [09.43]
#32 Promo Indosiar "Ketoprak Siswo Budoyo lakon Angling Darmo" [09.58]
#33 Djarum Super (pendek) [10.13] = 19#1, 19#11, 19#13, 19#21, 19#23
#34 Slide Indosiar "Inem Pelayan Seksi" [10.17]
#35 AC Sharp [10.22]
#36 Loggo [10.37]
#37 Promo Indosiar "Jelita" [10.52] = 1#33, 19#14
#38 Yamaha Sigma [11.22] SBC
#39 Djarum Super (panjang) [11.52]
#40 Isuzu Elf [12.07]
#41 Viliron [12.22] = 19#29
#42 Kansas [12.37] = 19#30
#43 Poldan (pendek) [12.52] = 19#54
#44 Ardiles [13.07] = 19#5
#45 Promo Indosiar "Wayang Kulit Sesaji Rojo Suyo" [13.22]
#46 Promo Indosiar "Dangdut Ria" [13.37]
#47 Extra Joss [14.03]
#48 Ardiles Hebat [14.18]
#49 Ekspo Furniture & Interior '97 [14.33]
#50 Bridgestone [14.48]
#51 Bank Papan (jaminan kartu kredit) [15.18]
#52 Remasal [15.33]
#53 Waisan [15.48]
#54 Poldan (pendek) [16.03] = 19#43
#55 Promo Indosiar "Tembang Persada" [16.18]
#56 Promo Sinema Indonesia Indosiar "Milikku" [16.48]

+-+-+-+-+-+
Part 20 (1990's)
+-+-+-+-+-+

29 ads - 13:59

#1 Anker [00.00]
#2 Promo Liga Italia Serie A "Marlboro World of Sports" [00.30]
#3 Tabloid BOLA [01.00]
#4 Kasogi [01.29]
#5 Promo Kuis RCTI [01.44]
#6 Sunsilk [02.14]
#7 Sabun Krim Ekonomi [02.43]
#8 CFC [03.13] = 20#14
#9 Konica Film Super SR [03.28] = 7#8, 16#10
#10 AC General [03.48]
#11 Marlboro World of Sports [04.18]
#12 Fuji Camera DL [05.12]
#13 Close-Up [05.43] = 3#23
#14 CFC [06.13] = 20#8
#15 Counterpain [06.28]
#16 Engran [06.44] = Partial 16#19
#17 Rinso Ultra [07.15] = 9#1, 9#21
#18 Inza [08.00] = 9#5
#19 Permen Vicks [08.33] = 2#18
#20 Bank Niaga [09.03] = 2#19, 9#10
#21 Rejoice 2 in 1 [09.34] = 2#20, 9#19
#22 Vicks VapoRub [10.06] = 2#9, 9#13
#23 Djarum Super [10.50] = 2#22, 9#3
#24 Oil of Ulan [11.01] = 2#23, 9#15
#25 Lactona Ibu [11.31]
#26 Rexona Roll On "Steffi Graf" [12.00]
#27 Teh Kepala Djenggot [12.30]
#28 Handyplast [13.00]
#29 Sunsilk Sari Santan dan Mawar [13.30]

+-+-+-+-+-+
Iklan Super Jadul Hongkong (1978) (HK78)
+-+-+-+-+-+

40 ads - 16:47

#1 Slide Green Spot [00.00]
#2 Slide The Harper Motor Group [00.02]
#3 Technics [00.08] = HK78#8
#4 Coppertone [00.33]
#5 Citizen Quartz Crystron [01.02]
#6 Smitty [01.33] =  HK78#17
#7 Slide TVB Pearl "Elvis in Concert" [02.05]
#8 Technics [02.06] = HK78#3
#9 Green Spot [02.35] = HK78#21, HK78#35
#10 Mitsubishi Galant Coupe I [03.03] = HK78#22, HK78#36
#11 Texwood - The Apple Jeans I [03.33] = HK78#37
#12 Maxi Cosmetics (Mascara) [04.01] 
#13 Jessica [04.30] = HK78#24, HK78#40
#14 Green Spot (Cantonese) [05.03] = HK78#30
#15 Mitsubishi Galant Coupe II [05.32] = HK78#28
#16 National Radio Cassette RQ543 [06.02] = HK78#23
#17 Smitty [06.34] = HK78#6
#18 Wing On [07.04] = HK78#32
#19 Winston [07.19]
#20 Dors [07.49] = HK78#31
#21 Green Spot [08.10] = HK78#9, HK78#35
#22 Mitsubishi Galant Coupe I [08.38] = HK78#10, HK78#36
#23 National Radio Cassette RQ543 [09.08] = HK78#16
#24 Jessica [09.37] = HK78#13, HK78#40
#25 Maxi Cosmetics [10.10]
#26 Texwood - The Apple Jeans II [10.29]
#27 Tom Lee Piano Co., Ltd. [10.54]
#28 Mitsubishi Galant Coupe II [11.11] = HK78#15
#29 National Multi-split Air Conditioner [11.42]
#30 Green Spot (Cantonese) [12.12] = HK78#14
#31 Dors [12.42] HK78#20
#32 Wing On [13.03] = HK78#18
#33 Slide TVB Pearl "Elvis in Concert" [13.19]
#34 National Ventilating Fan [13.20]
#35 Green Spot [13.49] = HK78#9, HK78#21
#36 Mitsubishi Galant Coupe I [14.17] = HK78#10, HK78#22
#37 Texwood - The Apple Jeans I [14.48] = HK78#11
#38 Maxi Cosmetics (Maxi Fresh) [15.18]
#39 Marlboro Country [15.47]
#40 Jessica [16.17] = HK78#13, HK78#24

+-+-+-+-+-+
Sarana Niaga TVRI 1978-1979 (SN-1)
+-+-+-+-+-+

11 ads - 13:58

#1 Slide Sarana Niaga TVRI Surabaya [00.00] 
#2 Bodrexin [00.07] [07.03]
#3 Pigeon [01.06] [08.01]
#4 Lactona [01.41] [08.36]
#5 Fujicolor Service Center [02.01] [08.57] 
#6 Kamera Modern 280S [03.02] [09.58]
#7 Kopi Cap Naga Dunia [04.04] [10.59]
#8 Peach Cosmetics [04.19] [11.14]
#9 Nestum [04.29] [11.24]
#10 Rinso [05.01] [11.57] SC
#11 Pepsodent [06.02] [12.57] SC

+-+-+-+-+-+
Sarana Niaga-Iklan Jadul Tahun 1978 Original TVRI (SN-2)
+-+-+-+-+-+

8 ads - 10:50

#1 Teh Botol Sosro [00.00] [05.25]
#2 Sakura Film [00.32] [05.58]
#3 Vinolia [01.34] [06.59]
#4 Bellini [02.14] [07.39]
#5 Margarin Sanella [03.15] [08.40]
#6 Pindy Pop [03.45] [09.10]
#7 Palmboom [04.29] [09.54]
#8 Pagoda Pastilles [05.01] [10.26]

+-+-+-+-+-+
Iklan Jadul Tahun 1992-1994 (Contrex Benyamin) + TPI Ident First (TPI-1)
+-+-+-+-+-+

37 ads - 14:04

#1 Ident TPI [00.00]
#2 Minyak Angin Cap Lang [00.12]
#3 Handyplast [00.25] = V1 9#34
#4 Obat Batuk Baru [00.32] 
#5 Nyam Nyam [00.44] = TPI-1#12
#6 Promo Film TPI "Aida" [00.49]
#7 Oskadryl [01.39]
#8 Lemari Es Mitsubishi Tri Jumbo [01.55] = TPI-1#10
#9 Paramex [02.25] = A91#8, A91#16
#10 Lemari Es Mitsubishi Tri Jumbo [02.55] = TPI-1#8
#11 Mixadin [03.24]
#12 Nyam Nyam [03.36] = TPI-1#5
#13 SUN [03.41]
#14 Contrex [03.54]
#15 Toyota Great Corolla [04.23]
#16 Brisk Cream Styling Gel [04.37] = TPI-1#23
#17 Crystal [04.52] = TPI-1#21, TPI-1#28
#18 Softly 3 in 1 [05.39] = TPI-1#27, TPI-1#35, Short 10#31
#19 Fisherman's Friend [06.08]
#20 Komputer HP [06.23]
#21 Crystal [06.40] = TPI-1#17, TPI-1#28
#22 Pepsodent "30 Tahun" [07.25]
#23 Brisk Cream Styling Gel [07.55] = TPI-1#16
#24 Toyota Starlet [08.09] = 12#65, TPI-1#32, Long 12#3
#25 Wrigley's Spearmint [08.24]
#26 Album Reggae Best Seller II [08.53]
#27 Softly 3 in 1 [09.05] = TPI-1#18, TPI-1#35, Short 10#31
#28 Crystal [09.34] = TPI-1#17, TPI-1#21
#29 Sanaflu [10.19]
#30 Laurier (promo jalan-jalan gratis) [10.49]
#31 Tropicool [11.19]
#32 Toyota Starlet [11.49] = 12#65, TPI-1#24, Long 12#3
#33 Laurier [12.06] 
#34 Milton Pastilles [12.20]
#35 Softly 3 in 1 [12.35] = TPI-1#18, TPI-1#27, Short 10#31
#36 Inza [13.04] = 4#14 *
#37 Feminax [13.34] = 10#23

+-+-+-+-+-+
Siaran Niaga iklan jadul tahun 1978 (Iklan MIWON by JALAL Surya Group) (SN-3)
+-+-+-+-+-+

8 ads - 09:56

#1 Pilkita [00.00] [04.58]
#2 Sabun mandi Eau de Cologne 4711 [00.44] [05.22]
#3 Nutrisari [01.15] [06.14]
#4 Titus [01.50] [06.49]
#5 Cussons Imperial Leather [02.22] [07.20]
#6 Ultraflu [02.35] [07.33]
#7 Super Busa [03.36] [08.34]
#8 Mi-Won [04.27] [09.25]

+-+-+-+-+-+
iklan jadul Bagio + Paramitha Rusady Ajinomoto (A91)
+-+-+-+-+-+

19 ads - 17:27

#1 Inzana [00.00] [08.44] = A91#12
#2 Ajinomoto [00.29] [09.13]
#3 Sarimi [00.44] [09.28] = A91#15
#4 Susu Bendera 123 [01.14] [09.58]
#5 Konidin [01.45] [10.28] = A91#13, V1 4#37
#6 Butter Nut Collins [02.15] [10.58] = A91#9
#7 Malkist Roma [02.45] [11.28]
#8 Paramex [02.59] [11.43] = A91#16, TPI-1#9
#9 Butter Nut Collins [03.28] [12.12] A91#6
#10 Susu Bendera Suprima [03.59] [12.42] = 7#21
#11 Keluarga Berencana [04.29] [13.12]
#12 Vitacimin [05.14] [13.58] = 3#12
#12 Inzana [05.29] [14.13] = A91#1
#13 Konidin [05.59] [14.42] = A91#5, V1 
#14 Polytron Grand Compo [06.28] [15.12] = 4#19
#15 Sarimi [06.44] [15.28] = A91#3
#16 Paramex [07.14] [15.58] = A91#8, TPI-1#9
#17 Biskuit Roma [07.44] [16.27] = 7#18
#18 Johnson & Johnson [08.00] [16.43] = Long 2#33, Medium 9#31
#19 Kopiko [08.29] [17.13] = Long 9#17, 9#20

+-+-+-+-+-+
Iklan Jadul Tahun 1978 (Original TVRI) (SN-4)
+-+-+-+-+-+

6 ads - 11:34

#1 Jamu Nirmalasari [00.00] [03.51] [07.43]
#2 Vim [01.01] [04.52] [08.44]
#3 Napacin [02.02] [05.53] [09.44]
#4 Bedak Bayi Johnson's [02.30] [06.21] [10.13]
#5 Ribena [03.00] [06.51] [10.43]
#6 Rinso (incomplete) [03.32] [07.23] [11.15]

+-+-+-+-+-+
Iklan Jadul Tahun 1995 (Iklan terakhir Benyamin S) (A95)
+-+-+-+-+-+

24 ads - 15:14

#1 Pengumuman RCTI "Benyamin Spion 025" [00.00]
#2 Neo Rheumacyl [00.25] = A95#4, A95#12, A95#21
#3 Asia Tiles by Platinum [01.27]
#4 Neo Rheumacyl [02.27] = A95#2, A95#12, A95#21
#5 Kuis Serial "Lima Jagoan Jelita" [03.27]
#6 Promo sinetron SCTV "Misteri Di Balik Abu" [04.12]
#7 Promo film SCTV  "Dukun Palsu" [04.41] = A95#19
#8 Clorets [05.12]
#9 Redoxon [05.27] = 15#41
#10 Laurier [05.42] = 12#53, 15#20, A95#11
#11 Laurier [06.13] = 12#53, 15#20, A95#10
#12 Neo Rheumacyl [06.42] = A95#2, A95#4, A95#21
#13 Satu Menit Liga Inggris bersama Kenwood [07.43]
#14 Promo serial SCTV "Lima Jagoan Jelita" [08.43]
#15 Jadwal Sholat SCTV [09.14]
#16 Promo serial SCTV "Lois and Clark - The New Adventures of Superman" [09.20]
#17 Promo serial SCTV "Models Inc." [09.50] = A95#24
#18 Promo serial Minggu SCTV [10.11]
#19 Promo film SCTV  "Dukun Palsu" [10.42] = A95#7
#20 Slide ILM SCTV [11.12]
#21 Neo Rheumacyl [11.14] = A95#2, A95#4, A95#12
#22 Media Indonesia [12.14]
#23 TV Media "White Wizard" [12.44]
#24 Promo serial SCTV "Models Inc." [14.44] = A95#17

+-+-+-+-+-+
Iklan Jadul Tahun 1992 (A92)
+-+-+-+-+-+

34 ads - 15.49

#1 Hassenda [00.00]
#2 Kaset dan CD Hit Bank Vol. 5 [00.28]
#3 Sisir Widex [00.43]
#4 Lowongan Kerja Pembawa Acara SCTV [00.58]
#5 Kokita [01.23]
#6 Digitec Sumo [01.53] = 10#17, 15#28, 15#38, A92#13
#7 Promo kuis serial "Gadis Pemimpi" [02.07]
#8 Biore Body Foam [02.38] = Short BM93#7
#9 Daihatsu Taft [03.10]
#10 Nutrisari [03.25]
#11 Nutrisari Florida Orange [03.39]
#12 California Fried Chicken [03.54]
#13 Digitec Sumo [04.25] = 10#17, 15#28, 15#38, A92#6
#14 Citra Face Care [04.41]
#15 Printer HP Deskjet [04.56]
#16 Promo SCTV "Silk Stalking" [05.26]
#17 Promo SCTV "Entertainment This Week" [05.52]
#18 Promo SCTV "Highlander" [06.19]
#19 Promo Sinetron SCTV "Anak Titipan" [06.43]
#20 Polytron [07.09] = Short 1#3, TPI Version TPI-2#10
#21 Tropicana Slim [07.39]
#22 WRP [07.54]
#23 Promo Miniseri SCTV "Shogun" [08.08] = A92#34
#24 Toshiba Dramatic Vision [09.10]
#25 Dunia Dalam Berita di SCTV [09.40]
#26 Promo SCTV "Sekilas Close-Up" [09.57]
#27 Swatch [10.27]
#28 Essenza [10.42] **
#29 Sarung Atlas [11.11] = A92#38
#30 Obat Nyamuk Jumbo cap Kingkong [11.27]
#31 Promo SCTV "Fifteen" [11.42]
#32 Promo sinetron SCTV "Jodoh" [12.10] = 17#18
#33 Promo Midnight Show SCTV "The Aurora Encounter" [12.49]
#34 Promo Miniseri SCTV "Shogun" [13.19] = A92#23
#35 Sunsilk Premium Perawatan Kulit Kepala [14.19]
#36 Suzuki [14.49]
#37 Laurier Maxi [15.19]
#38 Sarung Atlas [15.34] = A92#29

+-+-+-+-+-+
Siaran Niaga Jadul 1978 (Tanty Yosepha Dantusil, Surya Group Kalpanax, Krisbiantoro Mixagrip) (SN-5)
+-+-+-+-+-+

7 ads - 9:57

#1 Slide "Siaran Film ini Disponsori Oleh..." [00.00]
#2 Promag (2X) [00.00] [03.21] [06.36]
#3 Mixagrip [00.51] [04.12] [07.27]
#4 Slide "Kita Menanti Film Seri Bionic Woman" [01.22] [04.43] [07.58]
#5 Dantusil [01.24] [04.45] [08.00]
#6 Kalpanax [02.17] [05.39] [08.53]
#7 Slide "Terima Kasih Atas Perhatian Anda" [03.16] [09.52]

==EXTRA==

1. Buletin Malam Tahun 1993 (BM93)
2. Seputar Indonesia With Commercial (50 thn Indonesia Merdeka) (SI95)
3. Acara Salam Canda + Rcti Bandung Ident + Iklan Film (SC93)
4. Lensa Olahraga ANTV 1997 (LO97)
5. Iklan jadul tahun 1993 + Acara TPI Jadul (Original TPI) (TPI-2)

	Mins	Upload Time	Viewers (1/2/2019)
SC93	16:46	29/3/2016	14704
BM93	25:34	20/1/2017	31558
SI95	11:32	22/2/2017	33191
LO97	18:21	14/3/2018	50744
TPI-2	15:54	24/12/2018	21571
------------------------------------------------
Total	1:28:07			151768

+-+-+-+-+-+
Acara Salam Canda + Rcti Bandung Ident + Iklan Film (SC93)
+-+-+-+-+-+

14 - 16:46

#1 Slide RCTI "Saluran Hiburan dan Informasi" I [00.00]
#2 Promo Film Tengah Malam RCTI "Key West" [00.02]
#3 Taman Mini Indonesia Indah [00.32] = 17#32 SC
#4 Promo RCTI "Blood Money" [01.32]
#5 Pariwisata Indonesia [02.02] = 4#27
#6 RCTI Bandung [03.02]
#7 Slide RCTI "Saluran Hiburan dan Informasi" II [03.06]
#8 Intro Salam Canda [03.11]
   - Kuis Salam Canda "Siapakah penyunting gambar acara Salam Canda dan apa istilah Inggrisnya"
   - Bintang tamu: PH Sugiri (Lembaga Pendidikan Ariyanti Bandung) & Puteri Indonesia 1993
#9 ILM Procold [12.24] = 4#28
#10 Promo RCTI "Intan Berduri" [12.44] = 4#29
#11 Tonotan [13.14]
#12 Chester [13.43] = 13#4
#13 Promo New Delhi World Cup [13.58]
#14 Lanjutan Salam Canda [14.13]
    - Pembacaan naskah dan musik humor "Vaya con Dios" dan "Orang Sunda sama orang Spanyol itu sama, Adios Muchachos Permios Adios Kejeblos"
    - Penutup

+-+-+-+-+-+
Buletin Malam Tahun 1993 (BM93)
+-+-+-+-+-+

21 - 25:34

#1 Promo Film Layar Emas RCTI [00.00]
#2 Daktarin [00.25]
#3 Promo Film Layar Emas RCTI (Dunhill) [00.40]
#4 Slide Acara Selanjutnya [00.55]
#5 Intro Buletin Malam [01.25]
   - Host: Ida Parwati dan Pius Wans Mahdi
   - Pemilu Kamboja
   - Perang Bosnia
#6 Cathay Pacific [06.50] = Short 9#24
#7 Biore Body Foam [07.20] = Long A92#8
#8 Seiko [07.35] = BM93#11
#9 Tecnogas [08.05]
#10 Lanjutan Buletin Malam [08.35]
   - Ekspor ilegal China ke AS
   - Taman nasional Yosemite
   - Latihan gabungan marinir Thailand-AS
#11 Seiko [13.44] = BM93#8
#12 Singapore Airlines "Raffles Class" [14.14]
#13 Ardath [14.43] SC
#14 Lanjutan Buletin Malam [15.14]
   - Pameran telekomunikasi Asia
   - Populasi ikan air tawar terancam
#15 Slide RCTI "Saluran Hiburan dan Informasi" [17.58] = 3#9, 13#24
#16 Pameran Perumahan Interior Jatim [18.02]
#17 Cat Avian [18.17]
#18 ILM ASI [18.32] = 6#48
#19 Jadwal Acara SCTV 20 Mei 1993 [19.02]
#20 Lanjutan Buletin Malam [20.01]
   - Festival film Cannes
   - Film "The Last Action Hero"
#21 Penutup Buletin Malam [25.08]

+-+-+-+-+-+
Seputar Indonesia With Commercial (50 thn Indonesia Merdeka) (SI95)
+-+-+-+-+-+

8 - 11:32

#1 RCTI Ident Indonesia Emas [00.00]
#2 RCTI Junction [00.14]
#3 Intro Seputar Indonesia [00.34]
   - Host: Asti Husadi dan Tishna Sanubari
   - Persiapan arus mudik lebaran 1995
   - Penelantaran lahan di Padang
#4 Rahasia Dapur Ibu Maxi [05.24]
#5 Betadine Obat Kumur [06.24]
#6 Jams presents Jim Chappel and Hearsay [06.39]
#7 Surya Pro [07.09]
#8 ILM Sabuk Pengaman [07.39] = 6#4, 6#16, 17#28
#9 Lanjutan Seputar Indonesia [07.54]
   - Bingkisan lebaran untuk janda dan perintis kemerdekaan
   - Atletik PON

+-+-+-+-+-+
Lensa Olahraga ANTV 1997 (LO97)
+-+-+-+-+-+

5 - 18:21

#1 Lensa Olahraga [00.00]
    - Host: Monica Desideria
    - Persiapan Timnas PSSI di SEA Games 1997
    - Ujicoba Timnas Pra-Piala Dunia melawan Tunas Jaya
    - Piala Davis
    - NBA (Detroit Pistons vs. Philadelphia 76ers, Seattle Supersonics vs. Phoenix Suns, hasil, klasemen)
    - Kuis Lensa Olahraga (Sebutkan juara kompetisi liga sepakbola Amerika Serikat atau MLS yang pertama tahun lalu?)
    - Ulasan Tabloid GO (Ceko vs. Yugoslavia)
#2 Tummitrim [07.58]
#3 Lanjutan Lensa Olahraga [08.27]
    - Liga Spanyol (hasil, klasemen)
    - Lensa SEA Games XIX: Angkat besi
    - Kejuaraan tenis Lipton International di Florida
    - Kuis Lensa Olahraga (Selain John McEnroe, Siapa petenis putra yang pernah menjadi nomor satu di tunggal dan ganda?)
    - Ulasan Tabloid GO (Anugerah olahraga SIWO PWI Jaya)
#4 ILM ASI Unicef [14.53]
#5 Lanjutan Lensa Olahraga [15.22]
    - Kejuaraan balap motor Gasoli RR di Surabaya
    - Formula 1 (Hasil GP Brasil, klasemen pembalap, klasemen konstruktor)
    - Kejurnas Sprint Rally (terpotong)

+-+-+-+-+-+
Iklan jadul tahun 1993 + Acara TPI Jadul (Original TPI) (TPI-2)
+-+-+-+-+-+

11 - 15:54

#1 ILM Promag [00.00]
#2 Tabloid Nova [00.09]
#3 Promo Kuis Mahabarata [00.39]
#4 Tinjauan Acara TPI (20 Maret 1993) [01.10]
#5 Neosanmag [02.34]
#6 Vidoran [03.03] = 9#37
#9 Puyer Cap Singa Mas [03.15]
#10 Polytron (TPI Version) [03.27] = Short 1#3, Long A92#20
#11 Program Pendidikan Sekolah (Biologi SMP Kelas 3) [03.42]
